apiVersion: v2
name: changedetection
description: Website change detection, web page monitoring, and website change alerts
type: application
version: 0.1.0
dependencies:
  - name: changedetection-io
    repository: https://zekker6.github.io/helm-charts
    version: 1.65.0
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.3.0
