apiVersion: v2
name: thanos
description: Highly available Prometheus setup with long term storage capabilities
type: application
version: 0.1.0
dependencies:
  - name: thanos
    repository: https://charts.bitnami.com/bitnami
    version: 15.8.4
