apiVersion: v2
name: home-assistant
description: Open source home automation that puts local control and privacy first
type: application
version: 0.1.0
dependencies:
  - name: home-assistant
    repository: oci://tccr.io/truecharts
    version: 28.11.1
  - name: cluster
    alias: cnpg-cluster
    repository: https://cloudnative-pg.github.io/charts
    version: 0.3.1
