apiVersion: v2
name: maybe
description: The OS for your personal finances
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.3
  - name: cluster
    alias: cnpg-cluster
    repository: https://cloudnative-pg.github.io/charts
    version: 0.3.1
