apiVersion: v2
name: homepage
description: A highly customizable homepage (or startpage / application dashboard) with Docker and service API integrations
type: application
version: 0.1.0
dependencies:
  - name: homepage
    repository: https://jameswynn.github.io/helm-charts
    version: 2.0.2
