apiVersion: v2
name: garage
description: S3-compatible object store for small self-hosted geo-distributed deployments
type: application
version: 0.1.0
dependencies:
  - name: garage
    repository: git+https://git.deuxfleurs.fr/Deuxfleurs/garage@script/helm?ref=main
    version: 0.7.1
