apiVersion: v2
name: arr-stack
description: Arr Stack
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.1.2
  - name: cluster
    alias: cnpg-cluster-jellystat
    repository: https://cloudnative-pg.github.io/charts
    version: 0.3.1
