apiVersion: v2
name: arr-stack
description: Arr Stack
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 3.7.3
  - name: cluster-local
    alias: cnpg-cluster-jellystat
    repository: file://../../charts/cnpg-cluster
    version: 0.2.1
