apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gluetun-nicotine-plus-wg-keys
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gitlab-secret-store
  target:
    name: gluetun-nicotine-plus-wg-keys
    creationPolicy: Owner
  data:
    - secretKey: WIREGUARD_PRIVATE_KEY
      remoteRef:
        key: airvpn_nicotine_plus_wg_privkey
    - secretKey: WIREGUARD_PRESHARED_KEY
      remoteRef:
        key: airvpn_nicotine_plus_wg_psk
