apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: sablier-js
spec:
  plugin:
    sablier:
      dynamic:
        displayName: jellyseer
        refreshFrequency: 5s
        showDetails: true
        theme: shuffle
      sablierUrl: http://sablier-sablier.sablier:10000
      sessionDuration: 1m
      ignoreUserAgent: curl
      group: js
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: sablier-fbq
spec:
  plugin:
    sablier:
      dynamic:
        displayName: filebrowser
        refreshFrequency: 5s
        showDetails: true
        theme: shuffle
      sablierUrl: http://sablier-sablier.sablier:10000
      sessionDuration: 1m
      ignoreUserAgent: curl
      group: fbq
