apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: rangemusique-api-keys
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gitlab-secret-store
  target:
    name: rangemusique-api-keys
    creationPolicy: Owner
  data:
    - secretKey: JELLYFIN_API_KEY
      remoteRef:
        key: rangemusique_jellyfin_api_key
    - secretKey: LIDARR_API_KEY
      remoteRef:
        key: lidarr_api_key
