apiVersion: v2
name: tailscale-operator
description: A Kubernetes Operator for Tailscale
type: application
version: 0.1.0
dependencies:
  - name: tailscale-operator
    repository: https://pkgs.tailscale.com/helmcharts
    version: 1.78.1
