apiVersion: v2
name: snapshot-controller
description: Implements the control loop for CSI snapshot functionality
type: application
version: 0.1.0
sources:
  - https://github.com/kubernetes-csi/external-snapshotter
dependencies:
  - name: snapshot-controller
    version: 4.0.2
    repository: https://piraeus.io/helm-charts
