apiVersion: postgresql.cnpg.io/v1
kind: Publication
metadata:
  name: home-assistant
spec:
  cluster:
    name: home-assistant-cnpg-main
  dbname: home-assistant
  name: homeassistant
  target:
    allTables: true
  publicationReclaimPolicy: delete
---
apiVersion: postgresql.cnpg.io/v1
kind: Subscription
metadata:
  name: home-assistant
spec:
  cluster:
    name: home-assistant-cnpg-cluster-pg17
  dbname: home-assistant
  name: homeassistant
  externalClusterName: importSource
  publicationName: homeassistant
  subscriptionReclaimPolicy: delete
