apiVersion: v2
name: cnpg
description: Web app for browsing, reading and downloading eBooks stored in a Calibre database
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: https://bjw-s.github.io/helm-charts
    version: 3.3.2
