apiVersion: v2
name: nextcloud
description: A safe home for all your data
type: application
version: 0.1.0
dependencies:
  - name: nextcloud
    repository: https://nextcloud.github.io/helm/
    version: 6.2.4
  - name: cluster
    alias: cnpg-cluster
    repository: https://cloudnative-pg.github.io/charts
    version: 0.1.0
