apiVersion: v2
name: nextcloud
description: A safe home for all your data
type: application
version: 0.1.0
dependencies:
  - name: nextcloud
    repository: https://nextcloud.github.io/helm/
    version: 8.5.10
  - name: cluster
    alias: cnpg-cluster
    repository: https://cloudnative-pg.github.io/charts
    version: 0.3.1
  - name: valkey
    repository: https://valkey.io/valkey-helm/
    version: 0.8.1
