apiVersion: v2
name: headscale
description: An open source, self-hosted implementation of the Tailscale control server
type: application
version: 0.1.0
dependencies:
  - name: app-template
    alias: headscale
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.3.0
  - name: cluster
    alias: cnpg-cluster
    repository: https://cloudnative-pg.github.io/charts
    version: 0.3.1
