apiVersion: v2
name: headscale
description: An open source, self-hosted implementation of the Tailscale control server
type: application
version: 0.1.0
dependencies:
  - name: app-template
    alias: headscale
    repository: https://bjw-s.github.io/helm-charts
    version: 3.5.0
  - name: cluster
    alias: cnpg-cluster
    repository: file://../cnpg-cluster
    version: 0.0.9
