apiVersion: v2
name: dead-drop
description: My recreation of a dead drop application to securely share information
type: application
version: 0.1.0
dependencies:
  - name: app-template
    alias: dead-drop
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.2
  - name: app-template
    alias: libsql-server
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.2
