apiVersion: v2
name: httpbin
description: Echoes request data as JSON
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.3
