apiVersion: v2
name: metallb
description: A network load-balancer implementation for Kubernetes using standard routing protocols
type: application
version: 0.1.0
dependencies:
  - name: metallb
    repository: https://metallb.github.io/metallb
    version: 0.14.9
