apiVersion: v2
name: vaultwarden
description: Unofficial Bitwarden compatible server written in Rust
type: application
version: 0.1.0
dependencies:
  - name: vaultwarden
    repository: https://guerzon.github.io/vaultwarden
    version: 0.32.1
  - name: cluster-local
    alias: cnpg-cluster-pg17
    repository: "file://../../charts/cnpg-cluster"
    version: 0.2.1
