apiVersion: v2
name: longhorn
description: Cloud-Native distributed storage built on and for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: longhorn
    repository: https://charts.longhorn.io
    version: 1.8.1
