apiVersion: v2
name: blackbox-exporter
description: Allows blackbox probing of endpoints over HTTP, HTTPS, DNS, TCP, ICMP and gRPC
type: application
version: 0.1.0
dependencies:
  - name: prometheus-blackbox-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: 9.0.0
