apiVersion: v2
name: reloader
description: A Kubernetes controller to watch changes in ConfigMap and Secrets and do rolling upgrades on Pods with their associated Deployment, StatefulSet, DaemonSet and DeploymentConfig
type: application
version: 0.1.0
dependencies:
  - name: reloader
    repository: https://stakater.github.io/stakater-charts
    version: 2.0.0
