apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: k8s-attic
spec:
  provider:
    kubernetes:
      auth:
        serviceAccount:
          name: k8s-secret-store
          namespace: external-secrets
      remoteNamespace: attic
      server:
        caProvider:
          key: ca.crt
          name: kube-root-ca.crt
          namespace: external-secrets
          type: ConfigMap
        url: https://kubernetes.default
