apiVersion: v2
name: loki
description: Like Prometheus, but for logs
type: application
version: 0.1.0
dependencies:
  - name: loki
    repository: https://grafana.github.io/helm-charts
    version: 6.25.1
