apiVersion: v2
name: firefly-iii
description: A free and open source personal finance manager
type: application
version: 0.1.0
dependencies:
  - name: firefly-iii-stack
    repository: https://firefly-iii.github.io/kubernetes
    version: 0.8.1
  - name: cluster
    alias: cnpg-cluster
    repository: https://cloudnative-pg.github.io/charts
    version: 0.2.0
