apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mtls-client
spec:
  dataFrom:
    - extract:
        key: mtls-client
        decodingStrategy: Auto
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: k8s-cert-manager
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: mtls-client
