apiVersion: v2
name: qtap
description: eBPF agent that captures pre-encrypted network traffic
type: application
version: 0.1.0
dependencies:
  - name: qtap
    repository: https://helm.qpoint.io
    version: 0.0.22
