apiVersion: v2
name: pihole
description: Network-wide ad blocker
type: application
version: 0.1.0
dependencies:
  - name: pihole
    repository: https://mojo2600.github.io/pihole-kubernetes
    version: 2.34.0
