apiVersion: v2
name: prowlarr
description: The ultimate indexer manager
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.2
