apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mtls-ca
spec:
  dataFrom:
    - extract:
        conversionStrategy: Default
        key: mtls-ca
        decodingStrategy: Auto
        metadataPolicy: None
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: k8s-cert-manager
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: mtls-ca
