apiVersion: v2
name: go-healthcheck
description: Simple HTTP healthchecks
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.4.0
