apiVersion: v2
name: argocd
description: Declarative, GitOps continuous delivery tool for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 8.1.3
