apiVersion: v2
name: paperless-ngx
description: Scan, index and archive all your physical documents
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.1.2
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 21.2.13
  - name: cluster
    alias: cnpg-cluster-pg17
    repository: https://cloudnative-pg.github.io/charts
    version: 0.3.1
