apiVersion: v2
name: paperless-ngx
description: Scan, index and archive all your physical documents
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.0.1
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 21.1.6
  - name: cluster-local
    alias: cnpg-cluster-pg17
    repository: "file://../../charts/cnpg-cluster"
    version: 0.2.1
