apiVersion: v2
name: paperless-ngx
description: Scan, index and archive all your physical documents
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.4.0
  - name: valkey
    repository: https://valkey.io/valkey-helm/
    version: 0.7.5
  - name: cluster
    alias: cnpg-cluster
    repository: https://cloudnative-pg.github.io/charts
    version: 0.3.1
